<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Download Admit Card</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            color: #fff;
            font-size: 16px;
        }

        /* Header */
        .header {
            background-color: #2a5298;
            width: 100%;
            padding: 10px 0;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header .school-name {
            font-size: 18px;
            font-weight: bold;
            color: #FFDC5E;
        }

        .header .competition-name {
            font-size: 14px;
            font-style: italic;
        }

        /* Main Content */
        .container {
            width: 100%;
            max-width: 100%;
            padding: 30px 40px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
            animation: slideIn 1s ease-out;
        }

        h2 {
            font-size: 30px;
            font-weight: 700;
            color: #FFDC5E;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .input-field,
        .select-field {
            width: 100%;
            padding: 14px;
            margin: 15px 0;
            border-radius: 8px;
            border: none;
            background-color: #444;
            color: white;
            font-size: 16px;
            outline: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .input-field:focus,
        .select-field:focus {
            background-color: #2a5298;
            box-shadow: 0 0 8px rgba(255, 220, 94, 0.8);
        }

        .btn {
            padding: 14px;
            background-color: #FFDC5E;
            color: #1e3c72;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #FFB84C;
            transform: scale(1.05);
        }

        .btn:active {
            transform: scale(0.98);
        }

        .error {
            color: #ff4d4d;
            font-size: 14px;
            margin-top: 10px;
        }

        .success {
            color: #2ecc71;
            font-size: 16px;
            margin-top: 20px;
        }

        .result-link {
            display: inline-block;
            font-size: 18px;
            color: #1e3c72;
            text-decoration: none;
            border: 2px solid #1e3c72;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .result-link:hover {
            background-color: #1e3c72;
            color: white;
            text-decoration: none;
        }

        /* Animation for form */
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Footer Styles */
        .footer {
            font-size: 12px;
            color: #fff;
            text-align: center;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            width: 100%;
            position: relative;
            margin-top: auto; /* Push footer to the bottom */
        }

        .footer a {
            color: #FFDC5E;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 100%;
                max-width: 100%;
            }

            h2 {
                font-size: 26px;
            }

            .input-field,
            .select-field {
                font-size: 16px;
                padding: 12px;
            }

            .btn {
                font-size: 16px;
                padding: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <div class="school-name">Vivekanand Sr. Sec. School, Bhattu Kalan</div>
        <div class="competition-name">VS-1st Scholarship Test</div>
    </div>

    <!-- Main Form -->
    <div class="container">
        <h2>Download Your Admit Card</h2>
        <form id="admitCardForm">
            <label for="mobile">Enter Mobile Number</label>
            <input type="text" id="mobile" class="input-field" placeholder="Enter your mobile number" required>

            <label for="studentClass">Select Student Class</label>
            <select id="studentClass" class="select-field" required>
                <option value="">Select Class</option>
                <option value="5">Class 5</option>
                <option value="6">Class 6</option>
                <option value="7">Class 7</option>
                <option value="8">Class 8</option>
                <option value="9">Class 9</option>
                <option value="10">Class 10</option>
                <option value="11">Class 11</option>
            </select>

            <label for="yearOfBirth">Select Year of Birth</label>
            <select id="yearOfBirth" class="select-field" required>
                <option value="">Select Year</option>
                <!-- Year options from 2005 to 2020 -->
                <script>
                    for (let year = 2005; year <= 2020; year++) {
                        const option = document.createElement('option');
                        option.value = year;
                        option.textContent = year;
                        document.getElementById('yearOfBirth').appendChild(option);
                    }
                </script>
            </select>

            <button type="submit" class="btn">Get Admit Card</button>
        </form>
        <div id="result"></div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        If you have any issue regarding your admit card, such as name mistakes or unable to download, contact on <strong>9350885613</strong> during school time.
    </div>

    <script>
        // Simulating student data fetching from an external JSON file
        let students = [];

        // Fetching student data
        fetch('students.json')
            .then(response => response.json())
            .then(data => {
                students = data.Sheet1; // Assign the student data from the JSON file
            })
            .catch(error => {
                console.error('Error fetching student data:', error);
                alert("There was an issue fetching the student data.");
            });

        // Handling form submission
        document.getElementById('admitCardForm').addEventListener('submit', function (e) {
            e.preventDefault();

            let mobile = document.getElementById('mobile').value.trim();
            let studentClass = document.getElementById('studentClass').value.trim();
            let yearOfBirth = document.getElementById('yearOfBirth').value.trim();
            let resultDiv = document.getElementById('result');

            // Validation
            if (!mobile || !studentClass || !yearOfBirth) {
                resultDiv.innerHTML = '<p class="error">Please enter mobile number, select student class, and year of birth.</p>';
                return;
            }

            // Search for the student
            let student = students.find(s => s.Mobile.toString() === mobile && s.className.toString() === studentClass && s.DOB.toString() === yearOfBirth);

            if (student) {
                resultDiv.innerHTML = `
                    <p class="success">Your admit card for Class ${student.className} is ready!</p>
                    <p><b>Student: ${student.Name}</b></p>
                    <a href="${student.Pdf}" target="_blank" class="result-link">Click here to download your admit card</a>
                `;
            } else {
                resultDiv.innerHTML = '<p class="error">No student found with this mobile number, class, and year of birth. Please try again.</p>';
            }
        });
    </script>

</body>

</html>
