<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competition Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* General Body and Layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Header Styling */
        .header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }

        .header .school-name {
            font-size: 2.5em;
            margin: 0;
        }

        .header .logo {
            width: 100px;
            height: auto;
            margin-top: 10px;
        }

        /* Container for Form */
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-title {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        /* Form Fields Styling */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="tel"], input[type="email"], input[type="date"], input[type="number"] {
            width: calc(100% - 20px);
        }

        /* Button Styles */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Capture Photo Section */
        #frontCameraStream {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }

        #photoCanvas {
            display: none;
        }

        #photoSuccessMessage {
            font-size: 1.2em;
            color: green;
            text-align: center;
            display: none;
        }

        /* Loading Spinner */
        #loadingSpinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Form Success Message */
        #successMessage {
            color: green;
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        /* Help Button Styling */
        .help-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px; /* Width of the round button */
            height: 60px; /* Height of the round button */
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%; /* Round shape */
            font-size: 1.5em; /* Text size */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: blinkAnimation 2s infinite; /* Blinking animation */
            transition: transform 0.3s ease; /* Smooth scale effect on hover */
        }

        /* Blinking animation */
        @keyframes blinkAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        /* Hover Effect (Scale on hover) */
        .help-button:hover {
            background-color: #2980b9; /* Darker blue */
            transform: scale(1.1); /* Slightly increase the size */
        }

        /* Tooltip text styling (optional) */
        .help-button:after {
            content: "Help";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            font-size: 1em;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }

        /* Show tooltip when hovered */
        .help-button:hover:after {
            opacity: 1;
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="school-name">VIVEKANAND SR. SEC. SCHOOL</h1>
        <img src="swami-vivekananda-png-thumbnail-1641912297.jpg" alt="Logo" class="logo">
    </div>

    <div class="container">
        <h2 class="form-title">Competition Exam Registration</h2>
        
        <!-- Form Start -->
        <form id="registrationForm" method="POST" enctype="multipart/form-data">
            
            <!-- Camera Capture Section for Photo (Front Camera) -->
            <label for="photo">Capture Photo :</label>
            <button type="button" id="cameraButton">Capture Photo Now</button>
            <button type="button" id="switchCameraButton">Switch Camera</button>
            <video id="frontCameraStream" autoplay style="display:none; width: 100%;"></video>
            <canvas id="photoCanvas" style="display:none;"></canvas>
            <input type="hidden" id="capturedPhoto" name="photoUrl">
            <button type="button" id="captureButton" style="display:none;">Capture Photo</button>

            <!-- Success Message for Photo Capture -->
            <div id="photoSuccessMessage" style="display:none; color: green; font-size: 1.2em; text-align: center; margin-top: 20px;">
                Photo captured successfully!
            </div>

            <!-- Student Details Section -->
            <h3>Student Details:</h3>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob" required>

            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>

            <label for="currentSchool">Current School:</label>
            <input type="text" name="currentSchool" id="currentSchool" required>

            <label for="class">Class (5th to 11th):</label>
            <select name="class" id="class" required>
                <option value="">Select Class</option>
                <option value="5">5th</option>
                <option value="6">6th</option>
                <option value="7">7th</option>
                <option value="8">8th</option>
                <option value="9">9th</option>
                <option value="10">10th</option>
                <option value="11">11th</option>
            </select>

            <!-- Parent Information Section -->
            <h3>Parent Details:</h3>
            <div class="parent-names">
                <label for="fatherName">Father's Name:</label>
                <input type="text" name="fatherName" id="fatherName" required>

                <label for="motherName">Mother's Name:</label>
                <input type="text" name="motherName" id="motherName" required>
            </div>

            <!-- Contact Information -->
            <h3>Contact Details:</h3>
            <label for="mobileNumber">Whatsapp Number:</label>
            <input type="tel" name="mobileNumber" id="mobileNumber" pattern="[0-9]{10}" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required> 
            
            <!-- Submit Button -->
            <button type="submit" id="submitButton">Submit</button>
        </form>

        <!-- Success/Error Message -->
        <div id="successMessage" style="display:none; color: green; font-size: 1.2em; text-align: center; margin-top: 20px;"></div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner"></div>

    <!-- Help Button -->
    <button class="help-button" onclick="window.location.href='https://youtu.be/jDE9A8__dwg?si=xDrtw7el5_MObfc5'">?</button>

    <!-- JavaScript Integration -->
    <script>
        // Camera and Video Stream Elements
        const frontCameraStream = document.getElementById('frontCameraStream');
        const captureButton = document.getElementById('captureButton');
        const cameraButton = document.getElementById('cameraButton');
        const switchCameraButton = document.getElementById('switchCameraButton');
        const photoSuccessMessage = document.getElementById('photoSuccessMessage');
        const capturedPhoto = document.getElementById('capturedPhoto');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const successMessage = document.getElementById('successMessage');
        const registrationForm = document.getElementById('registrationForm');
        let currentStream;

        // Start front camera stream for capturing photo
        async function startFrontCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
                currentStream = stream;
                frontCameraStream.srcObject = stream;
                frontCameraStream.style.display = 'block';
                cameraButton.style.display = 'none';
                captureButton.style.display = 'block';
                switchCameraButton.style.display = 'block'; // Show the switch camera button
            } catch (error) {
                alert('Error accessing front camera');
            }
        }

        // Switch camera functionality
        switchCameraButton.addEventListener('click', function() {
            const facingMode = frontCameraStream.srcObject.getVideoTracks()[0].getSettings().facingMode === 'user' ? 'environment' : 'user';
            stopStream(currentStream);
            startCamera(facingMode);
        });

        // Stop the stream
        function stopStream(stream) {
            stream.getTracks().forEach(track => track.stop());
        }

        // Start camera with the specific facing mode
        async function startCamera(facingMode) {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode } });
                currentStream = stream;
                frontCameraStream.srcObject = stream;
                frontCameraStream.style.display = 'block';
                cameraButton.style.display = 'none';
                captureButton.style.display = 'block';
                switchCameraButton.style.display = 'block';
            } catch (error) {
                alert('Error switching camera');
            }
        }

        // Capture photo from the camera
        captureButton.addEventListener('click', function () {
            const context = photoCanvas.getContext('2d');
            context.drawImage(frontCameraStream, 0, 0, photoCanvas.width, photoCanvas.height);
            capturedPhoto.value = photoCanvas.toDataURL();
            photoSuccessMessage.style.display = 'block';
            frontCameraStream.style.display = 'none';
            photoCanvas.style.display = 'none';
            captureButton.style.display = 'none';
            switchCameraButton.style.display = 'none'; // Hide the switch camera button after capture
        });

        // Start the front camera when clicking the "Capture Photo Now" button
        cameraButton.addEventListener('click', startFrontCamera);

        // Handle form submission (AJAX)
        registrationForm.addEventListener('submit', function (e) {
            e.preventDefault();
            loadingSpinner.style.display = "block"; // Show loading spinner

            // Construct form data
            const formData = new FormData(registrationForm);

            // AJAX request to submit form
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbzjE3Z1ZDBzvP0HLgXrJb4yPxdefewHOhyBaC0W-1-KSDzESTCj-u_koMJWQ2JF9foW9g/exec',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    console.log('Form submitted successfully:', response);

                    // Hide the loading spinner
                    loadingSpinner.style.display = "none";

                    // Show success message
                    successMessage.textContent = "Your form has been submitted successfully!";
                    successMessage.style.color = "green";
                    successMessage.style.display = "block";

                    // Redirect to payment page after 3 seconds
                    setTimeout(function () {
                        const email = encodeURIComponent($('#email').val());
                        const firstName = encodeURIComponent($('#firstName').val());
                        const mobileNumber = encodeURIComponent($('#mobileNumber').val());

                        // Construct the payment URL with query parameters
                        const paymentUrl = `https://lalit35.github.io/vivekananad-sr-sec-school/payment.html?email=${email}&firstName=${firstName}&mobile=${mobileNumber}`;

                        // Redirect to the payment page
                        window.location.href = paymentUrl;
                    }, 3000);
                },
                error: function(xhr, status, error) {
                    console.error('Error in form submission:', error);

                    // Hide the loading spinner
                    loadingSpinner.style.display = "none";

                    // Show error message if submission fails
                    successMessage.textContent = "There was an error submitting your form. Please try again.";
                    successMessage.style.color = "red";
                    successMessage.style.display = "block";
                }
            });
        });
    </script>
</body>
</html>
