<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: 16px;
        }

        /* Header */
        .header {
            background-color: #2a5298;
            width: 100%;
            padding: 10px 0;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header .school-name {
            font-size: 18px;
            font-weight: bold;
            color: #FFDC5E;
        }

        .header .competition-name {
            font-size: 14px;
            font-style: italic;
        }

        /* Main Content */
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(10px);
            animation: slideIn 1s ease-out;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 30px;
            font-weight: 700;
            color: #FFDC5E;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .input-field,
        .select-field {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border-radius: 8px;
            border: none;
            background-color: #444;
            color: white;
            font-size: 16px;
            outline: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .input-field:focus,
        .select-field:focus {
            background-color: #2a5298;
            box-shadow: 0 0 8px rgba(255, 220, 94, 0.8);
        }

        .btn {
            padding: 14px;
            background-color: #FFDC5E;
            color: #1e3c72;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #FFB84C;
            transform: scale(1.05);
        }

        .btn:active {
            transform: scale(0.98);
        }

        .error {
            color: #ff4d4d;
            font-size: 14px;
            margin-top: 10px;
        }

        .success {
            color: #2ecc71;
            font-size: 16px;
            margin-top: 20px;
        }

        /* Animation for form */
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Footer Styles */
        .footer {
            font-size: 12px;
            color: #fff;
            margin-top: 30px;
            text-align: center;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .footer a {
            color: #FFDC5E;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                max-width: 100%;
            }

            h2 {
                font-size: 26px;
            }

            .input-field,
            .select-field {
                font-size: 14px;
                padding: 10px;
            }

            .btn {
                font-size: 16px;
                padding: 12px;
            }
        }

        /* Separate container for showing student details */
        .details-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            text-align: left;
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(10px);
            display: none; /* Hidden initially */
            margin-top: 20px;
        }

        .details-container div {
            margin-bottom: 10px;
            color: #fff;
        }

        /* WhatsApp button */
        .whatsapp-btn {
            padding: 12px 20px;
            background-color: #25D366;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            width: 100%;
            display: inline-block;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: scale(1.05);
        }

        .whatsapp-btn:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <div class="school-name">Vivekanand Sr. Sec. School, Bhattu Kalan</div>
        <div class="competition-name">VS-1st Scholarship Test</div>
    </div>

    <!-- Main Form (Search Box) -->
    <div class="container">
        <h2>Enter Your Details</h2>
        <form id="admitCardForm">
            <label for="mobile">Enter Mobile Number</label>
            <input type="text" id="mobile" class="input-field" placeholder="Enter your mobile number" required>

            <label for="yearOfBirth">Select Year of Birth</label>
            <select id="yearOfBirth" class="select-field" required>
                <option value="">Select Year</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
            </select>

            <button type="submit" class="btn">Get Student Details</button>
        </form>
        <div id="result"></div>
    </div>

    <!-- Student Details Box (Results) -->
    <div id="detailsBox" class="details-container">
        <h2>Student Details</h2>
        <div><strong>First Name:</strong> <span id="firstName"></span></div>
        <div><strong>Last Name:</strong> <span id="lastName"></span></div>
        <div><strong>DOB:</strong> <span id="dob"></span></div>
        <div><strong>Age:</strong> <span id="age"></span></div>
        <div><strong>Class:</strong> <span id="className"></span></div>
        <div><strong>Father's Name:</strong> <span id="fatherName"></span></div>
        <div><strong>Mother's Name:</strong> <span id="motherName"></span></div>
        <div><strong>Mobile Number:</strong> <span id="studentMobile"></span></div>

        <!-- WhatsApp Contact Link as a Modern Button -->
        <a id="whatsappLink" href="#" class="whatsapp-btn" style="display: none;">Contact on WhatsApp</a>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        If you have any issue regarding your details, please contact <strong>9350885613</strong> during school time.
    </div>

    <script>
        // Array to store the student data
        let students = [];

        // Fetching student data from 'detail.json'
        fetch('detail.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                students = data.Sheet1; // Assign the student data from the JSON file
            })
            .catch(error => {
                console.error('Error fetching student data:', error);
                document.getElementById('result').innerHTML = `<p class="error">Error loading student data: ${error.message}. Please try again later.</p>`;
            });

        // Handling form submission
        document.getElementById('admitCardForm').addEventListener('submit', function (e) {
            e.preventDefault();

            let mobile = document.getElementById('mobile').value.trim();
            let yearOfBirth = document.getElementById('yearOfBirth').value.trim();
            let resultDiv = document.getElementById('result');
            let detailsBox = document.getElementById('detailsBox');
            let searchBox = document.querySelector('.container'); // Reference to the search form

            // Validation
            if (!mobile || !yearOfBirth) {
                resultDiv.innerHTML = '<p class="error">Please enter mobile number and select year of birth.</p>';
                return;
            }

            // Search for the student by mobile and year of birth
            let student = students.find(s => {
                // Mobile number and year of birth extraction
                let isMobileMatch = String(s["mobile Number"]) === mobile;

                // Extract the year of birth from the DOB (assuming it's in MM/DD/YYYY format)
                let studentYearOfBirth = new Date(s.DOB).getFullYear();
                let isYearOfBirthMatch = studentYearOfBirth === Number(yearOfBirth);

                // Return true if both mobile and year of birth match
                return isMobileMatch && isYearOfBirthMatch;
            });

            if (student) {
                // Show student details and hide search form
                detailsBox.style.display = 'block';
                searchBox.style.display = 'none';  // Hide the search form

                // Fill in the details
                document.getElementById('firstName').innerText = student["first Name"];
                document.getElementById('lastName').innerText = student["last Name"];
                document.getElementById('dob').innerText = student.DOB;
                document.getElementById('age').innerText = student.AGE;
                document.getElementById('className').innerText = student.className;
                document.getElementById('fatherName').innerText = student["father Name"];
                document.getElementById('motherName').innerText = student["mother Name"];
                document.getElementById('studentMobile').innerText = student["mobile Number"];

                resultDiv.innerHTML = ''; // Clear error message if any

                // Generate WhatsApp message
                const studentFullName = student["first Name"] + " " + student["last Name"];
                const fatherName = student["father Name"];
                const whatsappMessage = `Hello Sir, My name is ${fatherName}. I want to change my son/daughter details. Full name: ${studentFullName}.`;

                // Encode the message for URL
                const whatsappUrl = `https://wa.me/9350885613?text=${encodeURIComponent(whatsappMessage)}`;

                // Set the WhatsApp link in the details box
                const whatsappLink = document.getElementById('whatsappLink');
                whatsappLink.setAttribute('href', whatsappUrl);
                whatsappLink.style.display = 'inline-block'; // Make the button visible
            } else {
                resultDiv.innerHTML = '<p class="error">No student found with this mobile number and year of birth. Please try again.</p>';
            }
        });
    </script>
</body>

</html>
