/* Global Styles */
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    background-image: url('YOUR_BACKGROUND_IMAGE_URL'); /* Add your background image URL here */
    background-image: url('school.jpeg'); /* Add your background image URL here */
background-size: cover; /* Cover the entire background */
background-position: center; /* Center the background image */
margin: 0;
padding: 0;
}

/* Header Styles */
.header {
display: flex; /* Use flexbox for layout */
justify-content: space-between; /* Space between title and logo */
align-items: center; /* Center items vertically */
padding: 10px 20px; /* Padding around the header */
}

.logo {
width: 80px; /* Adjust the size of the logo */
height: auto; /* Maintain aspect ratio */
}

.school-name {
flex-grow: 1; /* Allow the title to take available space */
text-align: center; /* Center the school name */
font-size: 24px; /* Font size for the school name */
color: #333; /* Dark gray color */
}

/* Container Styles */
.container {
max-width: 600px; /* Maximum width for the form */
margin: 50px auto; /* Center the container */
background: rgba(255, 255, 255, 0.9); /* White background for the form with slight transparency */
padding: 30px; /* Increased padding for a spacious feel */
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Deeper shadow for depth */
border-radius: 12px; /* More rounded corners */
transition: transform 0.3s; /* Smooth transform on hover */
}

.container:hover {
transform: translateY(-5px); /* Lift effect on hover */
}

/* Form Title Styles */
.form-title {
text-align: center; /* Center the form title */
color: #333; /* Dark gray color */
font-size: 1.8em; /* Font size for the form title */
margin: 20px 0; /* Space around the title */
}

/* Form Styles */
form {
display: flex; /* Flexbox for layout */
flex-direction: column; /* Stack elements vertically */
}

/* Label Styles */
label {
margin: 15px 0 5px; /* Space around labels */
font-weight: bold; /* Bold labels for emphasis */
color: #555; /* Slightly lighter gray */
}

/* Input, Select, and Button Styles */
input, select, button {
padding: 12px; /* Increased padding for comfort */
margin: 10px 0; /* Space between elements */
border: 1px solid #ccc; /* Light gray border */
border-radius: 8px; /* Rounded corners */
width: 100%; /* Full width */
font-size: 1em; /* Consistent font size */
transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
}

/* Input Focus Styles */
input:focus, select:focus {
border-color: #4CAF50; /* Green border on focus */
box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Green shadow on focus */
}

/* Button Styles */
button {
background-color: #4CAF50; /* Green background */
color: white; /* White text */
border: none; /* No border */
cursor: pointer; /* Pointer cursor */
font-weight: bold; /* Bold text */
transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

button:hover {
background-color: #45a049; /* Darker green on hover */
transform: translateY(-2px); /* Lift effect on hover */
}

/* Video and Canvas Styles */
video, canvas {
display: block; /* Block elements */
margin: 10px 0; /* Space around video and canvas */
max-width: 100%; /* Responsive width */
border-radius: 8px; /* Rounded corners */
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Responsive Design */
@media (max-width: 768px) {
.container {
padding: 20px; /* Adjust padding for smaller screens */
margin: 20px; /* Reduce margin for smaller screens */
}

.form-title {
font-size: 1.5em; /* Smaller form title on mobile */
}

.logo {
width: 60px; /* Smaller logo for mobile */
}
}

@media (max-width: 480px) {
.school-name {
font-size: 20px; /* Smaller font size for very small screens */
}

h1 {
font-size: 1.5em; /* Further reduce heading size for very small screens */
}

input, select, button {
padding: 10px; /* Consistent padding for small screens */
font-size: 0.9em; /* Ensure readability */
}

.container {
margin: 10px; /* Reduce margin for very small screens */
}
}
